{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 266, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 231, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 269, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={{\n    \"title\": \"萧炎与乌坦城测验社区\",\n    \"summary\": \"该社区围绕萧炎和乌坦城展开，萧炎曾是乌坦城的天才少年，但因失去斗之气旋，实力大幅下降。萧炎在测验魔石碑上的结果引发了周围人的嘲笑，与萧媚的测验结果形成对比，加深了他的失落感。中年男子负责宣布测验结果，冷漠地对待萧炎。\",\n    \"rating\": 3.0,\n    \"rating_explanation\": \"该社区的影响力较低，主要涉及个人和地方层面的测验结果及社会反应，对更广泛的社会或政治影响有限。\",\n    \"findings\": [\n        {{\n            \"summary\": \"萧炎的背景与失落\",\n            \"explanation\": \"萧炎曾是乌坦城的天才少年，拥有非凡的天赋。然而，三年前他失去了斗之气旋，实力大幅下降，目前测验结果显示仅为斗之力三段。这一变化使他从昔日的天才沦为被周围人嘲笑的对象，承受着不屑与嘲讽。萧炎的失落感不仅源于个人实力的下降，还来自社会对他的态度转变 [Data: Entities (0), Relationships (0, 2)]。\"\n        }},\n        {{\n            \"summary\": \"测验魔石碑的重要性\",\n            \"explanation\": \"测验魔石碑是用于测试斗之力和斗之气的重要工具。萧炎和萧媚都在此进行了测验，萧炎的结果为斗之力三段，而萧媚则获得了斗之气七段的高级结果，这一对比加深了萧炎的失落感。测验魔石碑的结果对个人声誉和社会评价有着显著影响 [Data: Entities (4), Relationships (0, 6)]。\"\n        }},\n        {{\n            \"summary\": \"萧媚的崛起\",\n            \"explanation\": \"萧媚是一位十四岁的少女，拥有七段斗之气的修为。她的测验结果使她成为全场瞩目的焦点，作为家族中的种子级别人物，她展现出优秀的天赋和光明的前途，备受期待。萧媚的成功与萧炎的失落形成了鲜明对比 [Data: Entities (1), Relationships (6, 13)]。\"\n        }},\n        {{\n            \"summary\": \"乌坦城的反应\",\n            \"explanation\": \"乌坦城曾因萧炎的天赋而赞誉他，但现在因测验结果而对萧炎充满失望。萧炎的失落感不仅源于个人实力的下降，还来自乌坦城居民对他的态度转变。这一社会反应反映了个人成就与社会评价之间的紧密联系 [Data: Relationships (2)]。\"\n        }},\n        {{\n            \"summary\": \"中年男子的角色\",\n            \"explanation\": \"中年男子负责宣布测验魔石碑上的结果，冷漠地对待萧炎。他的态度反映了社会对萧炎当前状态的普遍看法，进一步加剧了萧炎的失落感。中年男子的角色在社区中起到了放大社会评价的作用 [Data: Entities (2), Relationships (8)]。\"\n        }}\n    ]\n}}.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 254, in try_receive_json\n    raise FailedToGenerateValidJsonError from err\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\operations\\summarize_communities\\community_reports_extractor\\community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\features\\tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 266, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 231, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 269, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={{\n    \"title\": \"Family and 斗之气旋 Community\",\n    \"summary\": \"The community centers around the 'Family' organization, which is focused on cultivating fighters known as '斗者'. Key entities include 'Family', '族长' (the leader of the family and萧炎's father), and '斗之气旋', a significant energy formation that marks a斗者的 achievement. Relationships highlight萧炎's journey with 斗之气旋 and his familial ties.\",\n    \"rating\": 3.0,\n    \"rating_explanation\": \"The impact severity rating is low to moderate, as the community revolves around personal development and family dynamics rather than posing a direct threat.\",\n    \"findings\": [\n        {{\n            \"summary\": \"Family's Role in Cultivating 斗者\",\n            \"explanation\": \"The 'Family' is a central organization within this community, dedicated to nurturing 斗者. Key members include萧炎,萧媚, and萧薰儿. Initially,萧炎's poor performance in tests led to disappointment within the family, but over time, his growth has changed their perception [Data: Entities (6)]. The family's focus on cultivating 斗者 highlights their commitment to excellence and legacy, though it also reveals the pressure placed on members to meet expectations.\"\n        }},\n        {{\n            \"summary\": \"萧炎's Connection to 斗之气旋\",\n            \"explanation\": \"萧炎 is notable for his association with 斗之气旋, a crucial energy formation for 斗者. Initially, he successfully condensed a 斗之气旋, showcasing his potential. However, he later lost this ability, which likely impacted his standing within the 'Family' [Data: Relationships (18)]. This fluctuation in his abilities underscores the challenges faced by 斗者 and the importance of perseverance in this community.\"\n        }},\n        {{\n            \"summary\": \"族长's Leadership and Influence\",\n            \"explanation\": \"族长 serves as the leader of the 'Family' and is also萧炎's father. His role may provide protection or support for萧炎, especially in light of the challenges he has faced. As the head of the family, 族长's decisions and leadership could significantly influence the development and reputation of the 'Family' [Data: Relationships (9)]. His position highlights the importance of familial leadership in shaping the trajectory of its members.\"\n        }},\n        {{\n            \"summary\": \"The Significance of 斗之气旋\",\n            \"explanation\": \"斗之气旋 represents a pinnacle achievement for 斗者, as it is formed from the concentration of 斗之气. This energy formation is not only a symbol of power but also a marker of progress and skill within the 斗者 community [Data: Entities (13)]. Its importance is underscored by萧炎's ability to initially achieve it and his subsequent loss, indicating the fluctuating nature of a 斗者的 journey.\"\n        }},\n        {{\n            \"summary\": \"萧炎's Growth and Changing Perception\",\n            \"explanation\": \"萧炎's journey within the 'Family' highlights themes of resilience and growth. Initially viewed as a disappointment due to his poor test results,萧炎 has worked to change this perception over time. His connection to 斗之气旋, despite losing it, demonstrates his potential and determination [Data: Entities (6), Relationships (18)]. This arc underscores the importance of perseverance and the potential for redemption within the community.\"\n        }}\n    ]\n}}.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 254, in try_receive_json\n    raise FailedToGenerateValidJsonError from err\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\operations\\summarize_communities\\community_reports_extractor\\community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\features\\tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 266, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 231, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 269, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={{\n    \"title\": \"萧媚与萧薰儿的斗之气测试社区\",\n    \"summary\": \"该社区围绕斗之气测试展开，主要涉及萧媚和萧薰儿两位少女的测试结果及其影响。萧媚因获得七段斗之气的成绩成为全场焦点，而萧薰儿则因出众的美貌与气质备受关注。测试结果吸引了人群的关注，并通过测试员的宣布进一步放大了其影响力。\",\n    \"rating\": 3.0,\n    \"rating_explanation\": \"影响严重程度较低，主要因为该社区集中在斗之气测试活动及其社会反响上，未涉及重大冲突或威胁。\",\n    \"findings\": [\n        {{\n            \"summary\": \"萧媚的七段斗之气成绩\",\n            \"explanation\": \"萧媚在斗之气测试中取得了七段的高级成绩，这一结果使她成为全场的焦点。她的测验结果不仅显示了她的天赋，还让她在家族中被视为种子级别人物，备受期待。萧媚的成绩通过魔石碑进行了测试和验证，并引起了围观人群的羡慕声。[Data: Entities (8, 12); Relationships (14, 21, 23)]\"\n        }},\n        {{\n            \"summary\": \"萧薰儿的关注与家族背景\",\n            \"explanation\": \"萧薰儿是一位身着紫色衣裙、清冷淡然的少女，因出众的美貌与气质而备受众人注目。她作为家族成员之一，可能也是重点培养对象，这表明她在社区中的地位较高。虽然她的斗之气段位未明确提及，但她的家族背景和公众关注表明她的重要性。[Data: Entities (15); Relationships (27)]\"\n        }},\n        {{\n            \"summary\": \"斗之气测试与魔石碑的作用\",\n            \"explanation\": \"斗之气测试是一项用于评估个人斗之气段位的活动，其中魔石碑起到了关键作用。萧媚的成绩正是通过魔石碑测试获得的，这显示了魔石碑在社区中的权威性和重要性。魔石碑不仅是测试工具，也是验证测试结果的标准工具。[Data: Entities (16, 17); Relationships (14, 21)]\"\n        }},\n        {{\n            \"summary\": \"测试员和人群的角色\",\n            \"explanation\": \"测试员负责主持斗之气测试并宣布成绩，这一角色对于活动的顺利进行至关重要。测试员的宣布吸引了人群的关注，人群对测试结果表现出浓厚的兴趣，并对萧媚的成绩发出羡慕声。测试员和人群之间的互动进一步放大了测试结果的影响。[Data: Entities (19, 18); Relationships (33, 34)]\"\n        }},\n        {{\n            \"summary\": \"萧媚与萧炎的对比\",\n            \"explanation\": \"萧媚的高级斗之气成绩与萧炎的低级结果形成了鲜明对比，这一对比加深了萧炎的失落感。萧媚的成功不仅体现了她的个人能力，也反映了她在测试中的优越表现，进一步凸显了社区中不同个体之间的差异。[Data: Relationships (13)]\"\n        }}\n    ]\n}}.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 254, in try_receive_json\n    raise FailedToGenerateValidJsonError from err\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\operations\\summarize_communities\\community_reports_extractor\\community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\features\\tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
{
    "type": "error",
    "data": "Community Report Extraction Error",
    "stack": "Traceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 266, in _parse_json_string\n    return json.loads(value) if value else None\n           ^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\n               ^^^^^^^^^^^^^^^^^^^^^^\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 231, in try_receive_json\n    raw_json = self._parse_json_string(json_string)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 269, in _parse_json_string\n    raise FailedToGenerateValidJsonError(msg) from err\nfnllm.services.errors.FailedToGenerateValidJsonError: JSON response is not a valid JSON, response={{\n    \"title\": \"Family and 斗之气旋 Community\",\n    \"summary\": \"The community centers around the Family, which is an organization focused on cultivating fighters known as 斗者. Key members of the Family include Xiao Yan, Xiao Mei, and Xiao Xun'er, with Xiao Yan's father serving as the clan leader. The community also involves 斗之气旋, an energy vortex important for 斗者, which Xiao Yan has successfully created but later lost.\",\n    \"rating\": 3.5,\n    \"rating_explanation\": \"The impact severity rating is low due to the community’s focus on personal cultivation and family dynamics rather than broader societal influence.\",\n    \"findings\": [\n        {{\n            \"summary\": \"Family as a central entity\",\n            \"explanation\": \"The Family serves as the core entity within this community. It is an organization dedicated to nurturing 斗者, with Xiao Yan, Xiao Mei, and Xiao Xun'er as its members. Xiao Mei and Xiao Xun'er are highlighted as having exceptional potential, while Xiao Yan initially struggled, leading to familial disappointment [Data: Entities (13)]. Despite this, Xiao Yan remains connected to the Family, indicating a complex relationship that evolves over time [Data: Entities (13)].\"\n        }},\n        {{\n            \"summary\": \"Role of the Clan Leader\",\n            \"explanation\": \"The Clan Leader, who is Xiao Yan's father, plays a pivotal role within the Family. As the leader, he likely influences the dynamics within the organization, potentially providing protection or guidance to Xiao Yan amidst his struggles. This relationship could be crucial in shaping Xiao Yan's development and the Family's overall trajectory [Data: Relationships (17)].\"\n        }},\n        {{\n            \"summary\": \"Xiao Yan and 斗之气旋\",\n            \"explanation\": \"Xiao Yan, a member of the Family, has successfully created 斗之气旋, an energy vortex critical for 斗者. However, he later loses this ability, which may have significant implications for his standing within the Family. This achievement and subsequent loss highlight the fluctuating nature of power and status within the community [Data: Relationships (26)].\"\n        }},\n        {{\n            \"summary\": \"Importance of 斗之气旋\",\n            \"explanation\": \"斗之气旋 is an essential element within this community, representing a concentrated form of energy vital for 斗者. Its creation is a significant milestone for practitioners, and the ability to maintain it reflects one's skill and potential. Xiao Yan's success and subsequent loss of.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 162, in invoke_json\n    return await self.try_receive_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 254, in try_receive_json\n    raise FailedToGenerateValidJsonError from err\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 112, in __call__\n    return await self._invoke(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 128, in _invoke\n    return await self._decorated_target(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 70, in invoke\n    return await this.invoke_json(delegate, prompt, kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\services\\json.py\", line 166, in invoke_json\n    raise FailedToGenerateValidJsonError from error\nfnllm.services.errors.FailedToGenerateValidJsonError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\operations\\summarize_communities\\community_reports_extractor\\community_reports_extractor.py\", line 80, in __call__\n    response = await self._llm(\n               ^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\chat.py\", line 83, in __call__\n    return await self._text_chat_llm(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\openai\\llm\\features\\tools_parsing.py\", line 120, in __call__\n    return await self._delegate(prompt, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\site-packages\\fnllm\\base\\base.py\", line 116, in __call__\n    await self._events.on_error(\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 52, in on_error\n    self._on_error(error, traceback, arguments)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\index\\llm\\load_llm.py\", line 169, in on_error\n    callbacks.error(\"Error Invoking LLM\", error, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\workflow_callbacks_manager.py\", line 51, in error\n    callback.error(message, cause, stack, details)\n  File \"D:\\aiwen_python-xinference\\mcp\\graphrag-more\\graphrag\\callbacks\\file_workflow_callbacks.py\", line 37, in error\n    json.dumps(\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\__init__.py\", line 238, in dumps\n    **kw).encode(obj)\n          ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 202, in encode\n    chunks = list(chunks)\n             ^^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 432, in _iterencode\n    yield from _iterencode_dict(o, _current_indent_level)\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 406, in _iterencode_dict\n    yield from chunks\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 439, in _iterencode\n    o = _default(o)\n        ^^^^^^^^^^^\n  File \"D:\\Anaconda3\\envs\\graphrag\\Lib\\json\\encoder.py\", line 180, in default\n    raise TypeError(f'Object of type {o.__class__.__name__} '\nTypeError: Object of type ModelMetaclass is not JSON serializable\n",
    "source": "Object of type ModelMetaclass is not JSON serializable",
    "details": null
}
